[gd_scene load_steps=3 format=3 uid="uid://r8sxcrevblfy"]

[ext_resource type="Script" path="res://Addons/RichControls/Buttons/RichCheckButton.cs" id="1_yfki7"]
[ext_resource type="Script" path="res://Addons/RichControls/Ranges/RichHSlider.cs" id="2_o5smd"]

[node name="AutomationDrawingModeView" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.102
anchor_bottom = 0.152
offset_right = -195.84
offset_bottom = -164.16
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="DrawingModeCheckButton" type="CheckButton" parent="."]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Режим рисования"
script = ExtResource("1_yfki7")

[node name="DrawingModeControls" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="DrawingModeControls"]
layout_mode = 2

[node name="BrushRadiusBox" type="VBoxContainer" parent="DrawingModeControls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DrawingModeControls/BrushRadiusBox"]
layout_mode = 2

[node name="Label" type="Label" parent="DrawingModeControls/BrushRadiusBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Радиус кисти"
vertical_alignment = 1

[node name="BrushRadiusLabel" type="Label" parent="DrawingModeControls/BrushRadiusBox/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "10 пикс."
vertical_alignment = 2

[node name="BrushRadiusSlider" type="HSlider" parent="DrawingModeControls/BrushRadiusBox"]
layout_mode = 2
script = ExtResource("2_o5smd")

[node name="VBoxContainer" type="VBoxContainer" parent="DrawingModeControls"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="DrawingModeControls/VBoxContainer"]
layout_mode = 2
text = "Форма кисти"
vertical_alignment = 1

[node name="BrushShapesBox" type="HBoxContainer" parent="DrawingModeControls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="DrawingModeControls"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="DrawingModeControls/VBoxContainer2"]
layout_mode = 2
text = "Состояние клетки"
vertical_alignment = 1

[node name="BrushCellStatesBox" type="HFlowContainer" parent="DrawingModeControls/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
