# ResearchProject

./: .gitignore  ResearchProject.sln  readme.md
sources/ResearchProject/: Converters.cs  DebugHelpers.cs  ResearchProject.csproj  project.godot
sources/ResearchProject/Addons/: Resizable.cs
sources/ResearchProject/Addons/LiveCharts/: CartesianChart.cs  GeoMap.cs  PieChart.cs  PolarChart.cs
sources/ResearchProject/Addons/RichControls/: CollapsiblePanelContainer.cs  RichTextEdit.cs
sources/ResearchProject/Assets/Icons/: ProjectIcon.png.import
sources/ResearchProject/Assets/StyleBoxes/: PanelBodyStyleBox.tres  PanelShadowStyleBox.tres  PanelTitleStyleBox.tres
sources/ResearchProject/Assets/Themes/: MainTheme.tres
sources/ResearchProject/Core/Base/: IView.cs  PanelView.cs  PanelViewModel.cs
sources/ResearchProject/Core/Models/: FieldStateModel.cs  PanelStatesModel.cs  SimulationManagerModel.cs
sources/ResearchProject/Core/ViewModels/: BasicInfoPanelVM.cs  ControlPanelVM.cs  HelpPanelVM.cs  MainVM.cs  (+3 more)
sources/ResearchProject/DataTypes/: Endpoint.cs  EndpointType.cs  Interval.cs
sources/ResearchProject/Singletons/: App.cs
sources/ResearchProject/Translations/: MeasureUnits.csv  MeasureUnits.csv.import  MeasureUnits.en.translation  MeasureUnits.ru.translation  Panels.csv  Panels.csv.import  Panels.en.translation  Panels.ru.translation
sources/ResearchProject/TypeExtensions/: ArrayExtensions.cs  ButtonExtensions.cs  CanvasItemExtensions.cs  ColorExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  NodeExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyListExtensions.cs
(+263 files in other folders)
